# Cleaning Messy Data
For this lesson, we'll use the [olympics data set](https://github.com/realpython/python-data-cleaning/blob/master/Datasets/olympics.csv) which contains data on all countries that participated in the summer and winter olympics. 

This dataset is a hot mess.

In [3]:
import pandas as pd

url = "https://raw.githubusercontent.com/realpython/python-data-cleaning/master/Datasets/olympics.csv"
oly_df = pd.read_csv(url)

In [5]:
oly_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,? Summer,01 !,02 !,03 !,Total,? Winter,01 !,02 !,03 !,Total,? Games,01 !,02 !,03 !,Combined total
1,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
2,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
3,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
4,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12

## Fixing Up Headers
First off, we can see that pandas did not read in the header of the file as column names, so let's read that file in again and add the `header=True` argument to the read_csv() function.

In [63]:
oly_df2 = pd.read_csv(url, header=1)

In [64]:
oly_df2.head()

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

That's a little better. But now we need to remove all the strange characters in the column names. We can use a combination of the `replace()` function to get rid of strange characters, along with the `rename()` function to map old column names to new ones.

In [65]:
# first we'll pull out just the colum names
oly_df2.columns

Index(['Unnamed: 0', '? Summer', '01 !', '02 !', '03 !', 'Total', '? Winter',
       '01 !.1', '02 !.1', '03 !.1', 'Total.1', '? Games', '01 !.2', '02 !.2',
       '03 !.2', 'Combined total'],
      dtype='object')

In [66]:
# now we will replace all the weird punctuation with blank space
oly_df2.columns = oly_df2.columns.str.replace("0", '').str.replace("?",'').str.replace("!", '')

In [67]:
oly_df2.head()

,Unnamed:,Summer,1,2,3,Total,Winter,1 .1,2 .1,3 .1,Total.1,Games,1 .2,2 .2,3 .2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

Now we can use a dictionary to map old column names (keys) to new column names (values), and then we can use the `rename()` function to change the names:

In [78]:
df3 = oly_df2.rename(columns={'Unnamed': 'Country',
               'Summer': 'Summer', # each column must have an entry, even if you don't want to change it
               oly_df2.columns[2]: 'summer_gold', # if the colname is a number, we have to use the index instead
               oly_df2.columns[3]: 'summer_silver',
               oly_df2.columns[4]: 'summer_bronze',
               'Total':'summer_ttl',
               'Winter': 'Winter',
               oly_df2.columns[7]: 'winter_gold',
               oly_df2.columns[8]: 'winter_silver',
               oly_df2.columns[9]: 'winter_bronze',
               'Total.1':'winter_total',
               'Games': 'num_games',
               oly_df2.columns[12]: 'total_gold',
               oly_df2.columns[13]: 'total_silver',
               oly_df2.columns[14]: 'total_bronze',
               'Combined total':'combined_ttl'})

In [79]:
df3.head()

,Unnamed:,Summer,summer_gold,summer_silver,summer_bronze,summer_ttl,Winter,winter_gold,winter_silver,winter_bronze,winter_total,Games,total_gold,total_silver,total_bronze,combined_ttl
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

## Dropping Columns 
Getting rid of data you don't need can speed up your analysis, especially on larger datasets. This is easy to do using pandas `drop()` function. We can drop either one column at a time, or feed it a list of columns:

In [83]:
drop_list = [" Summer", " Winter"]
df4 = df3.drop(drop_list, axis=1) # axis=1 drops a column

In [84]:
df4.head()

,Unnamed:,summer_gold,summer_silver,summer_bronze,summer_ttl,winter_gold,winter_silver,winter_bronze,winter_total,Games,total_gold,total_silver,total_bronze,combined_ttl
0,Afghanistan (AFG),0,0,2,2,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),5,2,8,15,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),18,24,28,70,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),1,2,9,12,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],3,4,5,12,0,0,0,0,2,3,4,5,12

In [86]:
df5 = df3.drop(0, axis=0) # axis=0 drops a row
df5.head()

,Unnamed:,Summer,summer_gold,summer_silver,summer_bronze,summer_ttl,Winter,winter_gold,winter_silver,winter_bronze,winter_total,Games,total_gold,total_silver,total_bronze,combined_ttl
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
5,Australia (AUS) [AUS] [Z],25,139,152,177,468,18,5,3,4,12,43,144,155,181,480